<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="./ckeditor.js"></script>
</head>
<body>
<h1>编辑器示例</h1>
<div id="content"></div>

<div id="body"></div>
<script type="application/javascript">

    var ckeditor = CKEDITOR.replace('body', {
        toolbar: 'Admin',
        allowedContent: true,
        resize_enabled: true,
        disableObjectResizing: true,
        filebrowserImageUploadUrl: 'http://think5.com/editor/upload',
        xiumiImageUploadUrl: 'http://think5.com/editor/xiumi',
        height: 300
    });
    ckeditor.on('change', () => {
        $('#body').val(ckeditor.getData());
    });
</script>
</body>
</html>