<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>XIUMI connect</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        #xiumi {
            position: absolute;
            width: 100%;
            height: calc(100% - 40px);
            border: none;
            box-sizing: border-box;
            left: 0;
            top: 40px;
        }
    </style>
</head>
<body>
<iframe id="xiumi"
        src="http://xiumi.us/studio/v5#/paper">
</iframe>
<script>
    var xiumi = document.getElementById('xiumi');
    var xiumi_url = "http://xiumi.us";
    xiumi.onload = function () {
        console.log('ready')
        xiumi.contentWindow.postMessage('ready', xiumi_url);
    };
</script>
</body>
</html>
